JWT_SECRET = "kjashdflkjasld"
JWT_REFRESH_SECRET = "asdklfjasdlkjf"
JWT_LIFETIME = "1d"

MONGO_URI = "mongodb+srv://tahmidhossainfaiaz:kv9sE2OkWdJzxzKO@demo.k1irhzf.mongodb.net/?retryWrites=true&w=majority&appName=Demo"

NODE_ENV = "development"

PORT = "3000"

ORIGIN = 'http://localhost:5173'